POSTGRES_URL=postgresql://postgres:password@localhost:5432/postgres
BETTER_AUTH_SECRET=l6KcGg1W8AxiACAekALWZvwzn8aTTQZo
NEXT_PUBLIC_BASE_URL=http://localhost:3000
TERMINAL_API_KEY=ACAekALWZvwzn8aTTQZo
TERMINAL_END_POINT=https://api.terminalhq.com
APP_NAME=Terminal